GOOGLE_CLIENT_ID = '107173313275-cbgar3a9dvkm5gmeq88ftaatu1i7qqse.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
GOOGLE_REDIRECT_URI = 'http://localhost:3000/auth/google';
